<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\vvvv\work\hakoview\kinecttouchv2.v4p" systemname="kinecttouchv2" filename="C:\vvvv\work\hakoview\kinecttouchv2.v4p">
   <BOUNDS type="Window" left="-900" top="0" width="23184" height="13104">
   </BOUNDS>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="972" top="504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="RGB (Kinect2 Microsoft)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="756" top="1008" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="1" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="RGBDepth (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="RGBDepth (Kinect2 Microsoft)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1692" top="1068" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Raw Data" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="2" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Lookup (DX11.TextureFX)" filename="%VVVV%\packs\mp.dx\nodes\texture11\Lookup.tfx" nodename="Lookup (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1416" top="1608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="UV Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="3" dstpinname="UV Texture">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="384" top="2880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="384" top="2880" width="10524" height="8400">
   </BOUNDS>
   <BOUNDS type="Window" left="2628" top="4404" width="5016" height="4164">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1476" top="2028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Hand (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Hand (Kinect2 Microsoft)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7092" top="468" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Left PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Right PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="6" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Perspective (Transform FOV)" nodename="Perspective (Transform FOV)" componentmode="Hidden" id="7" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Perspective (Transform FOV).v4p">
   <BOUNDS type="Node" left="8808" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth FOVXY" dstnodeid="7" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE systemname="3D-2D" filename="..\..\contributions\modules\3D-2D.v4p" nodename="..\..\contributions\modules\3D-2D.v4p" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="6756" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="X2d" visible="1">
   </PIN>
   <PIN pinname="Y2D" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7044" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Left PositionXYZ" dstnodeid="9" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="8" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="8" dstpinname="Y UnTransformed">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Z" dstnodeid="8" dstpinname="Z UnTransformed">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="8" dstpinname="Projection">
   </LINK>
   <NODE systemname="Sprite (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\Sprite (DX11.Layer).v4p" nodename="Sprite (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4332" top="2136" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4920" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Left PositionXYZ" dstnodeid="11" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Right PositionXYZ" dstnodeid="11" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="OutputXYZ" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1260" top="2388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="11868" top="624" width="1956" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="11868" top="624" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X2d">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X2d" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="14400" top="588" width="2256" height="1272">
   </BOUNDS>
   <BOUNDS type="Node" left="14400" top="588" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y2D">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y2D" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   </PATCH>