<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\vvvv\work\hakoview\MousePointToDepth.v4p" systemname="MousePointToDepth" filename="C:\vvvv\work\hakoview\MousePointToDepth.v4p" scrollx="0" scrolly="444">
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2064" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="UV Space" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update UV Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1668" top="1908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1824" top="2904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.0249332413077354">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2352" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2352" top="2460" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="65535">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="2412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Value" dstnodeid="4" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Position Out" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1824" top="3504" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1824" top="3504" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="2064" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2064" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <BOUNDS type="Box" left="2964" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2964" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XY">
   </LINK>
   <BOUNDS type="Window" left="13836" top="7680" width="3720" height="4500">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>