<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\vvvv\work\hakoview\pertspreview\pre.v4p" scrollx="0" scrolly="48" systemname="pre" filename="C:\vvvv\work\hakoview\pertspreview\pre.v4p">
   <BOUNDS type="Window" left="7356" top="2532" width="4332" height="4416">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="516" top="2856" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="516" top="2856" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8244" top="1752" width="5016" height="4164">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="828" top="1872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2136" top="1836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="11" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="11" dstpinname="Projection">
   </LINK>
   <NODE systemname="window" filename="window.v4p" nodename="C:\vvvv\work\hakoview\pertspreview\window.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="402" top="391" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="108" top="0" width="7674" height="8080">
   </BOUNDS>
   <BOUNDS type="Window" left="5256" top="1992" width="7668" height="8076">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="612" top="2388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="43" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE systemname="rooftop" filename="rooftop.v4p" nodename="rooftop.v4p" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="971" top="905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="7596" height="6136">
   </BOUNDS>
   <BOUNDS type="Window" left="10392" top="3840" width="7596" height="6132">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="deado" filename="deado.v4p" nodename="deado.v4p" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1470" top="1347" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="8094" height="7072">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8094" height="7072">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3">
   </LINK>
   </PATCH>